spring.application.name=JDBC_Practice
server.port=9090

spring.datasource.url = jdbc:oracle:thin:@microcare_high?TNS_ADMIN=C://Users//kmdta//OneDrive//Documents//Desktop//Java_Full_Stack//Back-End//wallet_microcare_latest
#spring.datasource.url = jdbc:oracle:thin:@microcareacademydb_high?TNS_ADMIN=C://Users//kmdta//OneDrive//Documents//Desktop//Java_Full_Stack//Wallet_microcaredb3
spring.datasource.username = ADMIN
spring.datasource.password = Muzammil07##
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update